{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": "none",
    "noEmit": true,
    "types": ["node"],
    "lib": ["es2022", "dom"]
  },
  "include": ["src", "tests"]
}
